<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/effects/energy_swave_warp.vmat"
			m_bAnimateInFPS = false
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flAnimationRate = 2.0
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
			m_nOrientationType = 2
			m_flAnimationRate2 = 1.0
			VisibilityInputs = 
			{
				m_nCPin = -1
				m_flProxyRadius = 1.0
				m_flInputMin = 0.0
				m_flInputMax = 1.0
				m_flAlphaScaleMin = 0.0
				m_flAlphaScaleMax = 1.0
				m_flRadiusScaleMin = 1.0
				m_flRadiusScaleMax = 1.0
			}
			m_nOrientationControlPoint = -1
			m_flDepthBias = 0.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nMaxConstraintPasses = 3
			m_fDrag = 0.0
			m_Gravity = [0.0, 0.0, 0.0]
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
		},
		{
			_class = "C_OP_Decay"
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flStartTime = 0.0
			m_flEndTime = 1.0
			m_flStartScale = 4.0
			m_flEndScale = 72.0
			m_bEaseInAndOut = false
			m_flBias = 0.65
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.5
			m_bEaseInAndOut = true
			m_bProportional = true
			m_flFadeOutTimeExp = 1.0
			m_flFadeOutTimeMax = 1.0
			m_flFadeOutTimeMin = 1.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeRandExponent = 1.0
			m_fLifetimeMax = 0.25
			m_fLifetimeMin = 0.25
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flDegrees = 0.0
			m_flDegreesMin = 0.0
			m_flDegreesMax = 360.0
			m_flRotationRandExponent = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flRadiusMin = 16.0
			m_flRadiusMax = 16.0
			m_flRadiusRandExponent = 1.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bUseHighestEndCP = false
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_fRadiusMin = 0.0
			m_fRadiusMax = 0.0
			m_vecDistanceBias = [1.0, 1.0, 1.0]
			m_vecDistanceBiasAbs = [0.0, 0.0, 0.0]
			m_bLocalCoords = false
			m_nControlPointNumber = 0
			m_fSpeedMin = 0.0
			m_fSpeedMax = 0.0
			m_fSpeedRandExp = 1.0
			m_LocalCoordinateSystemSpeedMin = [0.0, 0.0, 0.0]
			m_LocalCoordinateSystemSpeedMax = [0.0, 0.0, 0.0]
			m_flEndCPGrowthTime = 0.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flAlphaRandExponent = 1.0
			m_nAlphaMax = 220
			m_nAlphaMin = 200
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flStartTime = 0.0
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = -1
				m_flRandomMax = 1
			}
			m_nMaxEmittedPerFrame = 100
			m_nScaleControlPoint = -1
			m_nScaleControlPointField = 0
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 4
	m_nInitialParticles = 0
	m_BoundingBoxMin = [-64.0, -64.0, -64.0]
	m_BoundingBoxMax = [64.0, 64.0, 64.0]
	m_flCullRadius = 0.0
	m_flCullFillCost = 1.0
	m_nCullControlPoint = 0
	m_flConstantRadius = 5.0
	m_ConstantColor = [255, 255, 255, 120]
	m_flConstantRotation = 0.0
	m_flConstantRotationSpeed = 0.0
	m_nConstantSequenceNumber = 0
	m_nConstantSequenceNumber1 = 0
	m_nGroupID = 0
	m_flMaximumTimeStep = 0.1
	m_flMaximumSimTime = 0.0
	m_flMinimumSimTime = 0.0
	m_nMinimumFrames = 0
	m_nSkipRenderControlPoint = -1
	m_flMaxDrawDistance = 100000.0
	m_flNoDrawTimeToGoToSleep = 8.0
	m_bShouldSort = true
	m_bShouldBatch = false
	m_bViewModelEffect = false
}