<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hMaterial = resource:"materials/effects/singleflame_gauss.vmat"
			m_flAnimationRate = 0.1
			m_flLengthFadeInTime = 0.1
			m_flMaxLength = 2000.0
			m_flMinLength = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpStartFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			VisibilityInputs = 
			{
				m_nCPin = -1
				m_flProxyRadius = 1.0
				m_flInputMin = 0.0
				m_flInputMax = 1.0
				m_flAlphaScaleMin = 0.0
				m_flAlphaScaleMax = 1.0
				m_flRadiusScaleMin = 1.0
				m_flRadiusScaleMax = 1.0
			}
			m_flDepthBias = 0.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.2
			m_Gravity = [0.0, 0.0, 250.0]
			m_nMaxConstraintPasses = 3
			m_flOpEndFadeInTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpStartFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bEaseInAndOut = false
			m_flEndTime = 0.5
			m_flOpEndFadeInTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpStartFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flEndScale = 1.0
			m_flStartScale = 0.85
			m_flBias = 0.1
			m_flStartTime = 0.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [84, 160, 255, 255]
			m_bEaseInOut = true
			m_flFadeEndTime = 1.0
			m_flFadeStartTime = 0.5
			m_flOpEndFadeInTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpStartFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 0
			m_flRange = 256.0
			m_flEndTime_exp = 1.0
			m_flEndTime_max = 1.0
			m_flEndTime_min = 1.0
			m_flOpEndFadeInTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpStartFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flStartTime_exp = 1.0
			m_flStartTime_max = 1.0
			m_flStartTime_min = 0.85
			m_bLockRot = true
		},
		{
			_class = "C_OP_FadeOut"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flFadeOutTimeMin = 0.1
			m_flFadeOutTimeMax = 0.5
			m_flFadeOutTimeExp = 1.0
			m_bProportional = true
			m_bEaseInAndOut = true
			m_flFadeBias = 0.5
		},
		{
			_class = "C_OP_Decay"
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = false
			m_nControlPointNumber = 0
			m_vecDistanceBias = [1.0, 1.0, 1.0]
			m_vecDistanceBiasAbs = [0.0, 0.0, 0.0]
			m_fRadiusMax = 0.0
			m_fRadiusMin = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpStartFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_bUseHighestEndCP = false
			m_LocalCoordinateSystemSpeedMax = [120.0, 15.0, 15.0]
			m_LocalCoordinateSystemSpeedMin = [120.0, -15.0, -15.0]
			m_fSpeedMax = 0.0
			m_fSpeedMin = 0.0
			m_fSpeedRandExp = 0.5
			m_flEndCPGrowthTime = 0.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.1
			m_flMinLength = 0.1
			m_flLengthRandExponent = 1.0
			m_flOpEndFadeInTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpStartFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.2
			m_fLifetimeMin = 0.1
			m_fLifetimeRandExponent = 1.0
			m_flOpEndFadeInTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpStartFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [140, 191, 255, 255]
			m_ColorMax = [34, 162, 236, 255]
			m_flOpEndFadeInTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpStartFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flTintPerc = 0.0
			m_nTintCP = 0
			m_TintMin = [0, 0, 0, 0]
			m_TintMax = [255, 255, 255, 255]
			m_flUpdateThreshold = 32.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flAlphaRandExponent = 1.0
			m_nAlphaMax = 128
			m_nAlphaMin = 64
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.0
			m_flEmitRate = 1024.0
			m_flStartTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpStartFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flEmissionScale = 0.0
			m_flScalePerParentParticle = false
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 1000
	m_nInitialParticles = 0
	m_BoundingBoxMin = [-10.0, -10.0, -10.0]
	m_BoundingBoxMax = [10.0, 10.0, 10.0]
	m_flCullRadius = 0.0
	m_flCullFillCost = 1.0
	m_nCullControlPoint = 0
	m_flConstantRadius = 5.0
	m_ConstantColor = [255, 255, 255, 255]
	m_flConstantRotation = 0.0
	m_flConstantRotationSpeed = 0.0
	m_nConstantSequenceNumber = 0
	m_nConstantSequenceNumber1 = 0
	m_nGroupID = 0
	m_flMaximumTimeStep = 0.1
	m_flMaximumSimTime = 0.0
	m_flMinimumSimTime = 0.0
	m_nMinimumFrames = 0
	m_nSkipRenderControlPoint = -1
	m_flMaxDrawDistance = 100000.0
	m_flNoDrawTimeToGoToSleep = 8.0
	m_bShouldSort = true
	m_bShouldBatch = false
	m_bViewModelEffect = true
}