<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 12
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hMaterial = resource:"materials/particle/particle_glow_05_add_15ob.vmat"
			VisibilityInputs = 
			{
				m_flRadiusScaleMax = 1.0
				m_flRadiusScaleMin = 1.0
				m_flProxyRadius = 1.0
				m_nCPin = -1
				m_flInputMin = 0.0
				m_flInputMax = 1.0
				m_flAlphaScaleMin = 0.0
				m_flAlphaScaleMax = 1.0
			}
			m_flOpFadeOscillatePeriod = 0.0
			m_bAnimateInFPS = false
			m_flAnimationRate2 = 0.0
			m_nOrientationType = 0
			m_nOrientationControlPoint = -1
			m_flOpStartFadeOutTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flAnimationRate = 8.0
			m_flDepthBias = 0.0
		},
	]

	m_Operators = 
	[
		{
			_class = "C_OP_"
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
		},
		{
			_class = "C_OP_Decay"
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
		},
		{
			_class = "C_OP_PositionLock"
			m_flRange = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flStartTime_min = 1.0
			m_flStartTime_max = 1.0
			m_flEndTime_min = 1.0
			m_flStartTime_exp = 1.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_bLockRot = false
			m_flEndTime_max = 1.0
			m_flEndTime_exp = 1.0
			m_nControlPointNumber = 0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.7
			m_flOpStartFadeOutTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flFadeEndTime = 1.0
			m_bEaseInOut = true
			m_ColorFade = [90, 234, 255, 255]
		},
	]

	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 2
			m_nSequenceMax = 2
			m_flOpStartFadeOutTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 0.0
			m_flRotationRandExponent = 1.0
			m_flDegreesMax = 360.0
			m_flDegrees = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_fLifetimeRandExponent = 1.0
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flOpStartFadeOutTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flAlphaRandExponent = 1.0
			m_nAlphaMin = 50
			m_nAlphaMax = 70
		},
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_bLoop = true
			m_PathParams = 
			{
				m_nStartControlPointNumber = 2
				m_flMidPoint = 0.5
				m_nEndControlPointNumber = 1
				m_nBulgeControl = 0
				m_flBulge = 0.0
			}
			m_flNumToAssign = 8.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_fMaxDistance = 0.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMin = 24.0
			m_flOutputMax = 7.0
			m_nInputMin = 2
			m_nInputMax = 7
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMin = 8.0
			m_flOutputMax = 24.0
			m_bActiveRange = true
			m_nInputMax = 2
		},
		{
			_class = "C_INIT_RandomColor"
			m_flUpdateThreshold = 32.0
			m_TintMax = [255, 255, 255, 255]
			m_TintMin = [0, 0, 0, 0]
			m_nTintCP = 0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_ColorMin = [19, 158, 255, 255]
			m_ColorMax = [59, 255, 239, 255]
			m_flTintPerc = 0.0
		},
	]

	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flOpStartFadeOutTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_nParticlesToEmit = 8
			m_nMaxEmittedPerFrame = -1
			m_flStartTime = 0.0
			m_nScaleControlPointField = 0
			m_nScaleControlPoint = -1
		},
	]

	m_bPreventnamebasedlookup = false
	m_nMaxParticles = 8
	m_nInitialParticles = 0
	m_BoundingBoxMin = [-10.0, -10.0, -10.0]
	m_BoundingBoxMax = [10.0, 10.0, 10.0]
	m_flCullRadius = 0.0
	m_flCullFillCost = 1.0
	m_nCullControlPoint = 0
	m_flConstantRadius = 5.0
	m_ConstantColor = [255, 255, 255, 255]
	m_flConstantRotation = 0.0
	m_flConstantRotationSpeed = 0.0
	m_nConstantSequenceNumber = 0
	m_nConstantSequenceNumber1 = 0
	m_nGroupID = 0
	m_flMaximumTimeStep = 0.1
	m_flMaximumSimTime = 0.03
	m_flMinimumSimTime = 0.02
	m_nMinimumFrames = 0
	m_nSkipRenderControlPoint = -1
	m_flMaxDrawDistance = 100000.0
	m_flNoDrawTimeToGoToSleep = 8.0
	m_bShouldSort = true
	m_bShouldBatch = false
	m_bViewModelEffect = true
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nHeadLocation = 0
			m_flOpFadeOscillatePeriod = 0.0
			m_nCP3Parent = 0
			m_nCP3 = 3
			m_vecCP3Pos = [0.0, 0.0, 0.0]
			m_bUseWorldLocation = false
			m_nCP2Parent = 0
			m_nCP2 = 2
			m_vecCP2Pos = [4.0, 0.0, 0.0]
			m_flOpStartFadeOutTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_nCP4Parent = 0
			m_nCP4 = 4
			m_vecCP4Pos = [0.0, 0.0, 0.0]
			m_nCP1Parent = 0
			m_nCP1 = 1
			m_vecCP1Pos = [20.0, 0.0, 0.0]
		},
	]

}