<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 16
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 12.784395, 0.163526, 0.000001 ],
					[ 25.56879, 0.327052, 0.000001 ],
					[ 38.353638, 0.396484, 0.0 ],
					[ 48.107307, 0.311168, -0.000004 ],
					[ 57.860233, 0.131758, -0.000011 ],
					[ 67.613159, -0.047485, -0.000015 ],
					[ 77.39135, -0.069903, -0.000017 ],
					[ 87.169548, -0.092155, -0.000017 ],
					[ 96.931152, -0.490845, -0.000015 ],
					[ 107.486794, -1.742264, -0.00001 ],
					[ 118.00499, -3.368597, -0.000003 ],
					[ 128.568237, -4.502563, 0.0 ],
					[ 136.190399, -4.520103, -0.000003 ],
					[ 143.816391, -4.04295, -0.000009 ],
					[ 151.442383, -3.565796, -0.000015 ],
				]
			},
			{
				name = "color"
				type = "generic_vector_3d"
				values = 
				[
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
				]
			},
			{
				name = "radius"
				type = "generic_float"
				values = 
				[
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
				]
			},
		]
	}
}