<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "no_material.vmat"
								to = "materials/7ychu5/public/ffffff.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "hull"
						disabled = true
						parent_bone = ""
						surface_prop = "item"
						collision_prop = "default"
						tool_material = ""
						hitgroupname = "HITGROUP_GENERIC"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/7ychu5/public/ball.dmx"
						import_scale = 1.0
						faceMergeAngle = 5.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "IFR"
						disable_region_svm = false
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "PhysicsMeshFile"
						name = "mesh"
						parent_bone = ""
						surface_prop = "item"
						collision_prop = "default"
						tool_material = ""
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/7ychu5/public/ball.dmx"
						import_scale = 1.0
						simplification_params = 
						{
							qemError = 0.0
							maxMeshVertices = 0
							small_element_threshold = 0.0
							thin_element_threshold = 0.0
						}
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/7ychu5/public/ball.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = false
					},
				]
				disabled = true
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet_Auto"
						name = "hitbox"
						children = 
						[
							{
								_class = "HitboxSphere"
								parent_bone = "root"
								surface_property = "glass"
								translation_only = false
								group_id = 0
								center = [ 0.0, 0.0, 0.0 ]
								radius = 10.0
							},
						]
					},
				]
				disabled = true
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}