<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "柱体.vmat"
								to = "materials/7ychu5/public/ffffff_lumine.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "dot"
						parent_bone = ""
						surface_prop = "item"
						collision_prop = "default"
						tool_material = ""
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/7ychu5/public/dot.fbx"
						import_scale = 0.1
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "IVR"
						disable_region_svm = false
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "dot1"
						filename = "models/7ychu5/public/dot.fbx"
						import_scale = 0.1
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						mesh_references = 
						[
							{
								mesh_name = "dot1"
								copy_and_simplify = false
								simplify_params = 
								{
									targetTrianglePercent = 0.5
									targetError = 0.01
									attributeAware = true
									normalWeight = 1.25
									uvWeight = 0.5
									jointWeightWeight = 1.0
									colorWeight = 0.0
									lockBorder = false
									removeSmallComponents = false
									smallComponentSize = 0.025
									weldVertices = true
									weldPositionTolerance = 0.001
									visualizeEdges = false
									regularize = false
									recomputeVertices = false
									permissive = false
								}
							},
						]
						switch_threshold = 0.0
					},
					{
						_class = "LODGroup"
						mesh_references = 
						[
							{
								mesh_name = "dot1"
								copy_and_simplify = true
								simplify_params = 
								{
									targetTrianglePercent = 0.4
									targetError = 0.8
									attributeAware = true
									normalWeight = 1.25
									uvWeight = 0.5
									jointWeightWeight = 1.0
									colorWeight = 0.0
									lockBorder = false
									removeSmallComponents = false
									smallComponentSize = 0.025
									weldVertices = true
									weldPositionTolerance = 0.001
									visualizeEdges = false
									regularize = false
									recomputeVertices = false
									permissive = false
								}
							},
						]
						switch_threshold = 10.0
					},
					{
						_class = "LODGroup"
						mesh_references = 
						[
							{
								mesh_name = "dot1"
								copy_and_simplify = true
								simplify_params = 
								{
									targetTrianglePercent = 0.2
									targetError = 0.8
									attributeAware = true
									normalWeight = 1.25
									uvWeight = 0.5
									jointWeightWeight = 1.0
									colorWeight = 0.0
									lockBorder = false
									removeSmallComponents = false
									smallComponentSize = 0.025
									weldVertices = true
									weldPositionTolerance = 0.001
									visualizeEdges = false
									regularize = true
									recomputeVertices = false
									permissive = false
								}
							},
						]
						switch_threshold = 30.0
					},
					{
						_class = "LODGroup"
						mesh_references = 
						[
							{
								mesh_name = "dot1"
								copy_and_simplify = true
								simplify_params = 
								{
									targetTrianglePercent = 0.1
									targetError = 0.8
									attributeAware = true
									normalWeight = 1.25
									uvWeight = 0.5
									jointWeightWeight = 1.0
									colorWeight = 0.0
									lockBorder = false
									removeSmallComponents = false
									smallComponentSize = 0.025
									weldVertices = true
									weldPositionTolerance = 0.001
									visualizeEdges = false
									regularize = false
									recomputeVertices = false
									permissive = false
								}
							},
						]
						switch_threshold = 60.0
					},
					{
						_class = "LODGroup"
						mesh_references = 
						[
							{
								mesh_name = "dot1"
								copy_and_simplify = true
								simplify_params = 
								{
									targetTrianglePercent = 0.01
									targetError = 1.0
									attributeAware = true
									normalWeight = 1.25
									uvWeight = 0.5
									jointWeightWeight = 1.0
									colorWeight = 0.0
									lockBorder = false
									removeSmallComponents = false
									smallComponentSize = 0.025
									weldVertices = true
									weldPositionTolerance = 0.001
									visualizeEdges = false
									regularize = false
									recomputeVertices = false
									permissive = false
								}
							},
						]
						switch_threshold = 90.0
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}